IMAGE_TAG_CONFIG_SERVER: "${IMAGE_TAG_FRONTEND_SERVER}"
IMAGE_TAG_DISCOVERY_SERVER: "${IMAGE_TAG_BACKEND_SERVER}"
IMAGE_TAG_CUSTOMERS_SERVICE: "${IMAGE_TAG_DATABASE_SERVER}"
DNS_NAME: "DNS Name of your application"